# mta-bus-tracking

./: .gitignore  .travis.yml  Readme.md  build.gradle  download-latest-feed.sh  download-mta-trip-updates.sh  download-sample-feed.sh  notes  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
gtfs-reader/: build.gradle
gtfs-reader/src/main/java/com/github/ssullivan/mbt/gtfs/: GtfsData.java  GtfsFeed.java  GtfsReader.java
gtfs-reader/src/main/java/com/github/ssullivan/mbt/gtfs/models/: GtfsAgency.java  GtfsCalendar.java  GtfsCalendarDate.java  GtfsRoute.java  GtfsShapePoint.java  GtfsStop.java  GtfsStopTime.java  GtfsTrip.java  Stop.java  StopTime.java  Trip.java
gtfs-reader/src/main/java/com/github/ssullivan/mbt/gtfs/models/csv/: GtfsAgency.java  GtfsCalendar.java  GtfsCalendarDate.java  GtfsRoute.java  GtfsShapePoint.java  GtfsStop.java  GtfsStopTime.java  GtfsTrip.java  Jackson.java
gtfs-sql/: Readme.md  build.gradle  docker-compose.yml  run-stack.sh
gtfs-sql/initdb.d/: V1.0.0__initial_gtfs_schema.sql  gtfs-database-schema.sql  gtfs-performance-schema.sql  gtfs-positions-schema.sql
gtfs-sql/src/main/java/com/github/ssullivan/mbt/gtfs/db/: ImportAgencies.java  ImportCalendarDates.java  ImportCalendars.java  ImportFeeds.java  ImportGtfs.java  ImportGtfsMain.java  ImportRoutes.java  ImportShapePoints.java  ImportStopTimes.java  ImportStops.java  ImportTrips.java  JooqUtils.java
mta-http-client/: build.gradle
mta-http-client/src/main/java/com/github/ssullivan/mbt/client/: IMtaClient.java
mta-http-client/src/main/java/com/github/ssullivan/mbt/client/models/: MtaDirInfo.java  MtaLineWithDirInfo.java  MtaListOfLines.java  MtaPatternDestSign.java
mta-http-client/src/test/resources/fixtures/InfoWeb/: GetBusTimes.request.json  GetBusTimes.response.json  GetLineTrace.request.json  GetLineTrace.response.json
mta-http-client/src/test/resources/fixtures/RealTimeManager/: GetListOfLines.reponse.json  GetListOfLines.request.json  GetStopsForLine.request.json  GetStopsForLine.response.json  GetTravelPoints.request.json  GetTravelPoints.response.json
