plugins {
    id "net.ltgt.apt" version "0.10"
}

sourceSets {
    apt{
        java{
            srcDir 'build/source/apt/main'
        }
    }

}

dependencies {
    compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    apt "com.google.auto.value:auto-value:$autoValueVersion"

    compile "com.google.code.findbugs:jsr305:$findbugsVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "com.google.guava:guava:$guavaVersion"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile "com.google.guava:guava:$guavaVersion"
    testCompileOnly "com.google.auto.value:auto-value:$autoValueVersion"
    testApt "com.google.auto.value:auto-value:$autoValueVersion"
}
